# Generated by Django 3.0.8 on 2020-07-17 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travello', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='igrice',
            name='cena',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
